<!DOCTYPE html>
<html lang="en">
	<body>
		<h1 text-align="center"> 
		<table style="width:100%">
			<tr>
				<th>Name</th>
				<th>Rank</th>
				<th>Element</th>
				<th>Jutsu</th>
			</tr>
			<tr>
				<td>Naruto Uzumaki</td>
				<td>Hokage</td>
				<td>Wind, Yin, Yang, Yin-Yang</td>
				<td>Rasengan</td>
			</tr>
			<tr>
				<td>Kakashi Hatake</td>
				<td>Hokage</td>
				<td>Lightning</td>
				<td>Raikiri</td>
			</tr>
			<tr>
				<td>Sasuke Uchiha</td>
				<td>Jonin</td>
				<td>Fire, Lightning, Blaze</td>
				<td>Amaterasu</td>
			</tr>
			<tr>
				<td>Tobirama Senju</td>
				<td>Hokage</td>
				<td>Wood, Earth, Water, Yin</td>
				<td>True Several Thousand Hands</td>
			</tr>
		</table>
	</body>
</html>